Game.swf Movie Report
----------------------

Metadata
--------
Bytes         Value
----------    -----
      1161    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2012-04-28T23:09:02-04:00</xmp:CreateDate> <xmp:MetadataDate>2012-05-25T20:32:44-04:00</xmp:MetadataDate> <xmp:ModifyDate>2012-05-25T20:32:44-04:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:F77F1174072068118C148476A023B2D4</stRef:instanceID> <stRef:documentID>xmp.did:6F362D192B2068118C14D3646EA7603A</stRef:documentID> <stRef:originalDocumentID>xmp.did:6F362D192B2068118C14D3646EA7603A</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:FB7F1174072068118C148476A023B2D4</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:FB7F1174072068118C148476A023B2D4</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:6F362D192B2068118C14D3646EA7603A</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1        2133846        2133846    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                163388

Font Name                  Bytes         Characters
-----------------------    ----------    ----------
org.flixel.FlxGame_junk         11790    

ActionScript Bytes    Location
------------------    --------
            163388    Scene 1:Frame 1

Bitmap                                            Compressed    Original      Compression
----------------------------------------------    ----------    ----------    -----------
org.flixel.system.input.Mouse_ImgDefaultCursor           436                  org.flixel.FlxSprite_ImgDefault                           72                  org.flixel.FlxTilemap_ImgAuto                            137                  org.flixel.FlxTilemap_ImgAutoAlt                         138                  org.flixel.FlxGame_ImgLogo                                45                  core.Assets_ImgHybridEnemy                              1383                  core.Assets_tileImg                                      372                  core.Assets_ImgJet                                        34                  core.Assets_img_grenade                                  266                  core.Assets_savePt                                       190                  core.Assets_ImgBullet                                    108                  core.Assets_img_explosion                               3445                  core.Assets_mapTilesPNG                                 5784                  core.Assets_healthbarPNG                                 900                  core.Assets_ImgEnemy                                     461                  core.Assets_playerRollingPNG                             542                  core.Assets_ImgElevator                                  308                  core.Assets_skyTilesPNG                                10845                  core.Assets_playerPNG                                    435                  core.Assets_heartClass                                  1322                  org.flixel.system.debug.Vis_ImgBounds                     69                  org.flixel.system.debug.VCR_ImgOpen                       73                  org.flixel.system.debug.VCR_ImgPlay                       63                  org.flixel.system.debug.VCR_ImgRecordOn                  112                  org.flixel.system.debug.VCR_ImgFlixel                     83                  org.flixel.system.debug.VCR_ImgStop                       24                  org.flixel.system.debug.VCR_ImgRestart                    57                  org.flixel.system.debug.VCR_ImgRecordOff                  82                  org.flixel.system.debug.VCR_ImgStep                       64                  org.flixel.system.debug.VCR_ImgPause                      31                  org.flixel.system.FlxWindow_ImgHandle                     42                  org.flixel.system.FlxPreloader_ImgLogoCorners           2162                  org.flixel.system.FlxPreloader_ImgLogo                    45                  org.flixel.system.FlxPreloader_ImgLogoLight             3215                  

Sound name                     Bytes         Format
---------------------------    ----------    ------
org.flixel.FlxGame_SndBeep           1517    
core.Assets_musicTrack1           1844652    
core.Assets_SndShoot                 1517    
core.Assets_snd_throw                4528    
core.Assets_g_snd_bounce             1141    
core.Assets_playerJumpSFX            5656    
core.Assets_snd_charge              28235    
core.Assets_SndHit                   1517    
core.Assets_playerDeathSFX           6927    
core.Assets_g_snd_explosion          4905    
core.Assets_g_snd_blip2              9421    
core.Assets_snd_begin_throw          1517    
core.Assets_g_snd_blip1              2270    

Binary Data           Bytes         Location
------------------    ----------    --------
core.Assets_skyCSV            25    
core.Assets_mapCSV          8842    




