Game.swf Movie Report
----------------------

Metadata
--------
Bytes         Value
----------    -----
      1216    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2012-04-28T23:09:02-04:00</xmp:CreateDate> <xmp:MetadataDate>2012-05-24T22:33:11+05:30</xmp:MetadataDate> <xmp:ModifyDate>2012-05-24T22:33:11+05:30</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:7D8794DAB5A5E111AD9EA2C70FE134FE</stRef:instanceID> <stRef:documentID>xmp.did:6F362D192B2068118C14D3646EA7603A</stRef:documentID> <stRef:originalDocumentID>xmp.did:6F362D192B2068118C14D3646EA7603A</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:848794DAB5A5E111AD9EA2C70FE134FE</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:848794DAB5A5E111AD9EA2C70FE134FE</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:6F362D192B2068118C14D3646EA7603A</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1        2222876        2222876    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                170722

Font Name                  Bytes         Characters
-----------------------    ----------    ----------
org.flixel.FlxGame_junk         12353    

ActionScript Bytes    Location
------------------    --------
            170722    Scene 1:Frame 1

Bitmap                                            Compressed    Original      Compression
----------------------------------------------    ----------    ----------    -----------
org.flixel.system.input.Mouse_ImgDefaultCursor           457                  org.flixel.FlxSprite_ImgDefault                           76                  org.flixel.FlxTilemap_ImgAuto                            144                  org.flixel.FlxTilemap_ImgAutoAlt                         145                  org.flixel.FlxGame_ImgLogo                                48                  core.Assets_ImgHybridEnemy                              1449                  core.Assets_tileImg                                      390                  core.Assets_ImgJet                                        35                  core.Assets_img_grenade                                  279                  core.Assets_ImgBullet                                    113                  core.Assets_img_explosion                               3609                  core.Assets_mapTilesPNG                                 6060                  core.Assets_healthbarPNG                                 586                  core.Assets_ImgEnemy                                     483                  core.Assets_playerRollingPNG                             669                  core.Assets_ImgElevator                                  323                  core.Assets_skyTilesPNG                                11362                  core.Assets_playerPNG                                    449                  core.Assets_heartClass                                  1385                  org.flixel.system.debug.Vis_ImgBounds                     72                  org.flixel.system.debug.VCR_ImgOpen                       77                  org.flixel.system.debug.VCR_ImgPlay                       66                  org.flixel.system.debug.VCR_ImgRecordOn                  117                  org.flixel.system.debug.VCR_ImgFlixel                     87                  org.flixel.system.debug.VCR_ImgStop                       25                  org.flixel.system.debug.VCR_ImgRestart                    60                  org.flixel.system.debug.VCR_ImgRecordOff                  86                  org.flixel.system.debug.VCR_ImgStep                       67                  org.flixel.system.debug.VCR_ImgPause                      33                  org.flixel.system.FlxWindow_ImgHandle                     44                  org.flixel.system.FlxPreloader_ImgLogoCorners           2265                  org.flixel.system.FlxPreloader_ImgLogo                    48                  org.flixel.system.FlxPreloader_ImgLogoLight             3369                  

Sound name                     Bytes         Format
---------------------------    ----------    ------
org.flixel.FlxGame_SndBeep           1590    
core.Assets_musicTrack1           1920794    
core.Assets_SndShoot                 1590    
core.Assets_snd_throw                4744    
core.Assets_g_snd_bounce             1196    
core.Assets_playerJumpSFX            5926    
core.Assets_snd_charge              29581    
core.Assets_SndHit                   1590    
core.Assets_playerDeathSFX           7257    
core.Assets_g_snd_explosion          5138    
core.Assets_g_snd_blip2              9870    
core.Assets_snd_begin_throw          1590    
core.Assets_g_snd_blip1              2378    

Binary Data           Bytes         Location
------------------    ----------    --------
core.Assets_skyCSV            27    
core.Assets_mapCSV          9298    




