Game.swf Movie Report
----------------------

Metadata
--------
Bytes         Value
----------    -----
      1157    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash Professional CS5</xmp:CreatorTool> <xmp:CreateDate>2012-04-28T23:09:02-04:00</xmp:CreateDate> <xmp:MetadataDate>2012-05-26T14:40:57-04:00</xmp:MetadataDate> <xmp:ModifyDate>2012-05-26T14:40:57-04:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:01801174072068118C149DD702BF559A</stRef:instanceID> <stRef:documentID>xmp.did:6F362D192B2068118C14D3646EA7603A</stRef:documentID> <stRef:originalDocumentID>xmp.did:6F362D192B2068118C14D3646EA7603A</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:A2905279232068118C149DD702BF559A</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:A2905279232068118C149DD702BF559A</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:6F362D192B2068118C14D3646EA7603A</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1        2141872        2141872    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                177753

Font Name                  Bytes         Characters
-----------------------    ----------    ----------
org.flixel.FlxGame_junk         11752    

ActionScript Bytes    Location
------------------    --------
            177753    Scene 1:Frame 1

Bitmap                                            Compressed    Original      Compression
----------------------------------------------    ----------    ----------    -----------
org.flixel.system.input.Mouse_ImgDefaultCursor           435                  org.flixel.FlxSprite_ImgDefault                           72                  org.flixel.FlxTilemap_ImgAuto                            137                  org.flixel.FlxTilemap_ImgAutoAlt                         138                  org.flixel.FlxGame_ImgLogo                                45                  core.Assets_ImgHybridEnemy                              1379                  core.Assets_tileImg                                      371                  core.Assets_ImgJet                                        34                  core.Assets_img_grenade                                  265                  core.Assets_savePt                                       190                  core.Assets_ImgBullet                                    107                  core.Assets_img_explosion                               3434                  core.Assets_mapTilesPNG                                 5766                  core.Assets_healthbarPNG                                 897                  core.Assets_ImgEnemy                                     460                  core.Assets_playerRollingPNG                             540                  core.Assets_ImgElevator                                  307                  core.Assets_skyTilesPNG                                10810                  core.Assets_playerPNG                                    434                  core.Assets_heartClass                                  1318                  org.flixel.system.debug.VCR_ImgOpen                       73                  org.flixel.system.debug.VCR_ImgPlay                       63                  org.flixel.system.debug.VCR_ImgRecordOn                  112                  org.flixel.system.debug.VCR_ImgFlixel                     83                  org.flixel.system.debug.VCR_ImgStop                       24                  org.flixel.system.debug.VCR_ImgRestart                    57                  org.flixel.system.debug.VCR_ImgRecordOff                  82                  org.flixel.system.debug.VCR_ImgStep                       64                  org.flixel.system.debug.VCR_ImgPause                      31                  org.flixel.system.debug.Vis_ImgBounds                     69                  org.flixel.system.FlxWindow_ImgHandle                     42                  org.flixel.system.FlxPreloader_ImgLogoCorners           2155                  org.flixel.system.FlxPreloader_ImgLogo                    45                  org.flixel.system.FlxPreloader_ImgLogoLight             3205                  

Sound name                     Bytes         Format
---------------------------    ----------    ------
org.flixel.FlxGame_SndBeep           1513    
core.Assets_musicTrack1           1838718    
core.Assets_SndShoot                 1513    
core.Assets_snd_throw                4514    
core.Assets_g_snd_bounce             1137    
core.Assets_playerJumpSFX            5638    
core.Assets_snd_charge              28144    
core.Assets_SndHit                   1513    
core.Assets_playerDeathSFX           6904    
core.Assets_g_snd_explosion          4889    
core.Assets_g_snd_blip2              9390    
core.Assets_snd_begin_throw          1513    
core.Assets_g_snd_blip1              2263    

Binary Data           Bytes         Location
------------------    ----------    --------
core.Assets_skyCSV            25    
core.Assets_mapCSV          8813    




